<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fut Joga 10 - Aluguel de Campos Society</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fut Joga 10 - Aluguel de Campos Society</h1>
    </header>
    <div class="container">
        <h2>Sobre o Fut Joga 10</h2>
        <p>O Fut Joga 10 é o seu destino para aluguel de campos society. Oferecemos uma variedade de campos modernos e bem-mantidos para você aproveitar ao máximo o seu jogo de futebol com os amigos.</p>
        <h2>Localizações</h2>
        <p>Temos campos disponíveis em diversas localizações convenientes. Entre em contato conosco para saber mais sobre os nossos locais e disponibilidade.</p>
        <h2>Reservas</h2>
        <p>Para fazer uma reserva, entre em contato conosco pelo telefone ou visite pessoalmente uma de nossas unidades. Estamos ansiosos para ajudá-lo a organizar a sua partida!</p>
        <hr>
        

    </div>
    <footer>
        <p>&copy; 2024 Fut Joga 10 - Todos os direitos reservados.</p>
    </footer>
</body>
</html>